{
  "name": "ud-viz-monorepo",
  "version": "3.0.0",
  "description": "Urban Data VIsualiZation framework",
  "scripts": {
    "clean": "rm -f -r node_modules && rm -f package-lock.json && rm -f  -r ./packages/**/dist",
    "reset": "npm run clean && npm i",
    "travis": "npm run eslint && npm run test",
    "build-core": "npm run build --prefix ./packages/core",
    "build-browser": "npm run build --prefix ./packages/browser",
    "build-node": "npm run build --prefix ./packages/node",
    "eslint-quiet": "eslint --quiet --ignore-path .gitignore \"packages/**/*.js\" \"packages/**/*.html\" ",
    "eslint": "eslint --ignore-path .gitignore \"packages/**/*.js\" \"packages/**/*.html\" ",
    "eslint-fix": "eslint --ignore-path .gitignore \"packages/**/*.js\" \"packages/**/*.html\"  --fix",
    "docs": "jsdoc -c ./docs/jsdoc.json --verbose",
    "debug-examples": "node ./bin/debugExamples.js",
    "host": "npm run build-browser && node ./bin/host.js",
    "test": "node ./bin/test.js"
  },
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VCityTeam/UD-Viz.git"
  },
  "license": "(LGPL-2.1)",
  "bugs": {
    "url": "https://github.com/VCityTeam/UD-Viz/issues"
  },
  "homepage": "https://github.com/VCityTeam/UD-Viz/",
  "devDependencies": {
    "@ud-viz/node": "./packages/node",
    "chalk": "^5.2.0",
    "child-process-promise": "^2.2.1",
    "clean-jsdoc-theme": "^3.3.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-jsdoc": "^39.3.3",
    "eslint-plugin-prettier": "^4.2.1",
    "jsdoc": "^3.6.7",
    "nodemon": "^2.0.12",
    "prettier": "2.6.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  }
}
