{
  "name": "VirtualCity",
  "description": "virtual city new version with node js and up to date client library",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "4.17.1",
	"throttle":"1.0.3"
  }
}
